apiVersion: v1
kind: Service
metadata:
  name: hello-world-service
spec:
  selector:
    app: ruby-hello-world-app
  ports:
    - protocol: TCP
      port: 30
      targetPort: 3000
  type: LoadBalancer
